import Aos from 'aos';
import 'aos/dist/aos.css';
import { useEffect } from 'react';
import InfiniteSlider from '../InfiniteSlider';

const reviews = [
	{
		username: 'Николай Остапчук',
		text: 'Прошел курсы графического дизайна и остался вполне доволен результатом! Получил массу полезных знаний и навыков, которые уже активно применяю в своей работе. Особенно понравилась структура курса – информация подавалась логично и последовательно, что делало усвоение материала гораздо проще. Большое спасибо преподавателям за их профессионализм и терпение – они всегда были готовы помочь и разъяснить трудные моменты. Рекомендую этот курс всем, кто хочет освоить графический дизайн с нуля!',
	},
	{
		username: 'Михаил Винокур',
		text: 'Отличные курсы для тех, кто хочет освоить графический дизайн! Я начинал с нуля и благодаря данным курсам теперь могу создавать привлекательные и стильные макеты. Мне понравилась практическая направленность – много заданий и проектов, которые помогли применить полученные знания на практике. Преподаватели всегда были готовы поддержать и помочь с консультациями. Спасибо за качественный курс!',
	},
	{
		username: 'Инна Кондратюк',
		text: 'Курсы графического дизайна превзошли мои ожидания! Я уже имела некоторый опыт в этой области, но хотела систематизировать знания и узнать новое – именно это я получила на этих курсах. Материал изложен понятно, неторопливо и с примерами из реальной практики. Структура пакета продуманная, каждая тема логически следует за предыдущей. Сейчас чувствую себя увереннее в своих профессиональных навыках.',
	},
	{
		username: 'Пётр Наумченко',
		text: 'Прекрасные курсы для тех, кто хочет войти в мир графического дизайна. Материал подан доступно даже новичкам, а продвинутые темы точно найдут отклик у более опытных учеников. Мне нравится, что курсы не только обучают техническим аспектам, но и способствует развитию креативного мышления. Я уже создал свой первый проект благодаря этому пакету и продолжаю развиваться дальше!',
	},
	{
		username: 'Дмитрий Таболин',
		text: 'Ранее я пробовал изучать графический дизайн самостоятельно, но всегда что-то оставалось непонятным. Эти курсы дали мне наконец-то систематизированные знания и уверенность в том, что я на правильном пути. Мне понравился индивидуальный подход преподавателей – они объясняли сложные вещи терпеливо и несколько раз, если было нужно. Теперь я смотрю на дизайн с другой стороны – как на объединение творчества и технических навыков.',
	},
	{
		username: 'Олександра Авраменко',
		text: 'Курсы превзошли все мои ожидания! Я всегда мечтала научиться создавать красивые визуальные образы, и благодаря этим курсам моя мечта осуществилась. Материал структурирован очень логично, и каждый новый модуль дополняет предыдущий. Я ощущаю, как моя креативность расцвела после прохождения курсов. Теперь я готова идти дальше и применять свои навыки на практике!',
	},
	{
		username: 'Лиза Лесник',
		text: 'Купила пакет у ребят ради интереса. Не думала, что когда-то пригодится, но недавно вникла, заинтересовалась профессией, и изучив всю инфу, уже смогу выполнить несколько первых заказов.',
	},
	{
		username: 'Андрей Борознюк',
		text: 'В пакете увидел курс Виссера, который давно хотел взять, но не тянул по деньгам. Купил пакет - не пожалел. Спасибо вам скул за продукт.',
	},
	{
		username: 'Маша Стрельцова',
		text: 'Очень классный пакет изучала недели три. Хорошая и полезная информация за приемлемую цену.',
	},
	{
		username: 'Даша Шевченко',
		text: 'Уже работаю 2D и веду дизайнером достаточно давно. В основном делала креативы для рекламных компаний. Сейчас имею возможность заниматься более углублённым дизайном сайтов.',
	},
	{
		username: 'Александр Мельниченко',
		text: 'Отличный пакет. Хорошая поддержка. Благодарю.',
	},
];

const Reviews = () => {
	useEffect(() => {
		Aos.init({ duration: 1500 });
	}, []);
	return (
		<section className='pb-16' id='reviews' data-aos='zoom-in-down'>
			<div className='container mx-auto'>
				<h2 className=' text-[#9C27B0] uppercase lg:text-3xl text-2xl font-bold lg:mb-16 mb-8 text-center'>
					ОТЗЫВЫ
				</h2>
				<div className=''>
					<InfiniteSlider reviews={reviews} />
				</div>
			</div>
		</section>
	);
};

export default Reviews;
